﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab01_MatrixOperations.Library", "Lab01_MatrixOperations.Library\Lab01_MatrixOperations.Library.csproj", "{854AC346-EBBD-4DB2-BC84-7186FA244546}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab01_MatrixOperations.App", "Lab01_MatrixOperations.App\Lab01_MatrixOperations.App.csproj", "{808EE043-71D9-45BE-8965-B6168841CCFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab01_MatrixOperations.Test", "Lab01_MatrixOperations.Test\Lab01_MatrixOperations.Test.csproj", "{F5CAFC93-013C-4B94-9D92-5439E4BE7171}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{854AC346-EBBD-4DB2-BC84-7186FA244546}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{854AC346-EBBD-4DB2-BC84-7186FA244546}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{854AC346-EBBD-4DB2-BC84-7186FA244546}.Debug|x64.ActiveCfg = Debug|Any CPU
		{854AC346-EBBD-4DB2-BC84-7186FA244546}.Debug|x64.Build.0 = Debug|Any CPU
		{854AC346-EBBD-4DB2-BC84-7186FA244546}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{854AC346-EBBD-4DB2-BC84-7186FA244546}.Release|Any CPU.Build.0 = Release|Any CPU
		{854AC346-EBBD-4DB2-BC84-7186FA244546}.Release|x64.ActiveCfg = Release|Any CPU
		{854AC346-EBBD-4DB2-BC84-7186FA244546}.Release|x64.Build.0 = Release|Any CPU
		{808EE043-71D9-45BE-8965-B6168841CCFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{808EE043-71D9-45BE-8965-B6168841CCFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{808EE043-71D9-45BE-8965-B6168841CCFA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{808EE043-71D9-45BE-8965-B6168841CCFA}.Debug|x64.Build.0 = Debug|Any CPU
		{808EE043-71D9-45BE-8965-B6168841CCFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{808EE043-71D9-45BE-8965-B6168841CCFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{808EE043-71D9-45BE-8965-B6168841CCFA}.Release|x64.ActiveCfg = Release|Any CPU
		{808EE043-71D9-45BE-8965-B6168841CCFA}.Release|x64.Build.0 = Release|Any CPU
		{F5CAFC93-013C-4B94-9D92-5439E4BE7171}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5CAFC93-013C-4B94-9D92-5439E4BE7171}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5CAFC93-013C-4B94-9D92-5439E4BE7171}.Debug|x64.ActiveCfg = Debug|x64
		{F5CAFC93-013C-4B94-9D92-5439E4BE7171}.Debug|x64.Build.0 = Debug|x64
		{F5CAFC93-013C-4B94-9D92-5439E4BE7171}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5CAFC93-013C-4B94-9D92-5439E4BE7171}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5CAFC93-013C-4B94-9D92-5439E4BE7171}.Release|x64.ActiveCfg = Release|x64
		{F5CAFC93-013C-4B94-9D92-5439E4BE7171}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
