﻿<Window x:Class="Lab03_DesktopApplication.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:Lab04_DatabaseAccess.Data.Models;assembly=Lab04_DatabaseAccess.Data"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" d:DataContext="{d:DesignData }">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="MatrixOperationsDataProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:MatrixOperationType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Load">
                    <MenuItem Name="LoadFirstMatrixButton" Header="Load A matrix" Command="{Binding LoadFirstMatrix}"></MenuItem>
                    <MenuItem Name="LoadSecondMatrixButton" Header="Load B matrix" Command="{Binding LoadSecondMatrix}"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Save">
                    <MenuItem Name="SaveResultButton" Header="Save C matrix"
                              IsEnabled="{Binding SaveResultButtonIsEnabled}" Command="{Binding SaveResultMatrix}"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Exit" Command="{Binding ExitApplication}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Database">
                <MenuItem Name="ShowHistoryButton" Header="_Show history" Command="{Binding DisplayOperationHistory}"></MenuItem>
                <MenuItem Header="_Load">
                    <MenuItem Name="DatabaseLoadFirstMatrixButton" Header="Load A matrix" Command="{Binding DatabaseLoadFirstMatrix}"></MenuItem>
                    <MenuItem Name="DatabaseLoadSecondMatrixButton" Header="Load B matrix" Command="{Binding DatabaseLoadSecondMatrix}"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Save">
                    <MenuItem Name="DatabaseSaveFirstMatrixButton" Header="Save A matrix"
                              IsEnabled="{Binding DatabaseSaveFirstMatrixButtonIsEnabled}" Command="{Binding DatabaseSaveFirstMatrix}"></MenuItem>
                    <MenuItem Name="DatabaseSaveSecondMatrixButton" Header="Save B matrix"
                              IsEnabled="{Binding DatabaseSaveSecondMatrixButtonIsEnabled}" Command="{Binding DatabaseSaveSecondMatrix}"></MenuItem>
                    <MenuItem Name="DatabaseSaveResultButton" Header="Save C matrix"
                              IsEnabled="{Binding SaveResultButtonIsEnabled}" Command="{Binding DatabaseSaveResultMatrix}"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Exit" Command="{Binding ExitApplication}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Name="AboutButton" Header="_About" Command="{Binding DisplayAboutInformation}"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="150*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Matrix A"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="Matrix B"></Label>
            <Label Grid.Row="0" Grid.Column="2" Content="Matrix C"></Label>
            <TextBox Name="FirstMatrixTextBox"  Grid.Row="1" Grid.Column="0" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto" Text="{Binding FirstMatrixTextBoxText}"></TextBox>
            <TextBox Name="SecondMatrixTextBox" Grid.Row="1" Grid.Column="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto" Text="{Binding SecondMatrixTextBoxText}"></TextBox>
            <TextBox Name="ThirdMatrixTextBox" Grid.Row="1" Grid.Column="2" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto" Text="{Binding ThirdMatrixTextBoxText}"></TextBox>
            <ComboBox Grid.Row="2" Grid.Column="0" Width="100" Height="20" 
                       ItemsSource="{Binding Source={StaticResource MatrixOperationsDataProvider}}" SelectedItem="{Binding SelectedOperation}"></ComboBox>
            <Button Name="CalculateButton" Grid.Row="2" Grid.Column="1" Width="100" Height="20" Content="Calculate"
                    IsEnabled="{Binding CalculateButtonIsEnabled}" Command="{Binding Calculate}"></Button>
        </Grid>
    </DockPanel>
</Window>
